#Grails Metadata file
#Sat Jun 16 01:37:43 EDT 2012
app.grails.version=1.2.2
app.name=AlgoSlam
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.quartz=0.4.2
plugins.tomcat=1.2.2
