<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head><title>AlgoSlam - About</title>
    <meta name="layout" content="main"/>
</head>

<body>

<!-- Example row of columns -->
<div class="row">
    <div class="span12">
        <h1>What is AlgoSlam?</h1>
                                   <br>

        <blockquote class="pull-right" style="width:400px">
  <p>The major cause [of the software crisis] is that the machines have become several orders of magnitude more powerful! To put it quite bluntly: as long as there were no machines, programming was no problem at all; when we had a few weak computers, programming became a mild problem, and now we have gigantic computers, programming has become an equally gigantic problem. In this sense the electronic industry has not solved a single problem, it has only created them, it has created the problem of using its products.</p>
  <small>Edsger W. Dijkstra</small>
</blockquote>


        <p>AlgoSlam is the centralized environment you have been looking for. With AlgoSlam you can upload your program and compare it to your peers. And even if your program isn’t he fastest, because you can view their source code, you can get a really good idea of how to improve your program next time.</p>

        &mdash;JLS

    </div>

</div>

</body>
</html>