<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head><title>AlgoSlam - Rules</title>
    <meta name="layout" content="main"/>
</head>

<body>

<!-- Example row of columns -->
<div class="row">
    <div class="span12">
        <h1>How it Works</h1>
        <br>

        <blockquote >
  <p>
  If you optimize everything, you will always be unhappy.
  </p>
  <small>Donald Knuth</small>
</blockquote>

        <p>AlgoSlam is pretty simple. You upload programs. AlgoSlam runs them. You read the results. Pretty easy right? Well here are the fine details.</p>

    </div>

</div>

</body>
</html>